{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AppConnectionKSG": "Server = LOCALHOST\\SERVER2019; Database= ApiKlmOpen; persist security info=true; user=ka; password=1176Jjdp82Ra; MultipleActiveResultSets=true;App=EntityFramework"
  }
}
